name: NGINX Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  TF_ROOT: "./nginx-hello/"

jobs:

  build:

    runs-on: ubuntu-latest
## steps to run
    steps:
    - uses: actions/checkout@v3
    - name: Build & Push Image
      run: |
        echo "${{ secrets.DOCKERPW }}" | docker login -u "${{ secrets.DOCKERUSERNAME }}" --password-stdin
        docker image build . -t "${{ secrets.DOCKERUSERNAME }}/nginx-hello:latest" -t "${{ secrets.DOCKERUSERNAME }}/nginx-hello:v2" -t "${{ secrets.DOCKERUSERNAME }}/nginx-hello:v3" -t "${{ secrets.DOCKERUSERNAME }}/nginx-hello:${{ github.event.number }}"
        docker push "${{ secrets.DOCKERUSERNAME }}"/nginx-hello --all-tags
      working-directory: "${{ env.TF_ROOT }}"

    - name: save docker image to tar archive
      run: docker save -o image.tar "${{ secrets.DOCKERUSERNAME }}/nginx-hello:latest"

    - name: publish image to artifacts
      uses: actions/upload-artifact@v2
      with:
        name: nginx-image-tar
        path: image.tar

    - name: clean up artifacts
      uses: architectaj/delete-artifact@v1
      with:
        name: nginx-image-tar